{
  "description": "Ordered source modules for the generated compatibility artifact methodology/canonical-rules.md.",
  "generatedArtifact": "methodology/canonical-rules.md",
  "generator": "minervit-methodology canonical-policy --write",
  "modules": [
    "00-introduction.md",
    "01-authority.md",
    "02-methodology-repository-governance.md",
    "03-autonomy.md",
    "04-autonomy-and-status.md",
    "04a-rejected-tool-call-recovery.md",
    "05-current-status-truth.md",
    "06a-stop-and-deferral-red-flags.md",
    "08-verified-human-instructions.md",
    "09-delivery-summaries.md",
    "10-goal-orchestration.md",
    "10a-backlog-provider.md",
    "10b-board-currency.md",
    "11-cross-lane-coordination.md",
    "12-context-rotation.md",
    "13-planning.md",
    "14-technical-stack-and-platform-defaults.md",
    "15-tdd-and-behavior-specs.md",
    "16-early-warning-smoke.md",
    "16a-go-live-readiness.md",
    "17-review-before-push.md",
    "18-merge-and-ci.md",
    "19-demo-and-staging-deployment.md",
    "20-background-work.md",
    "21-lane-lifecycle.md",
    "22-unmanaged-project-bootstrap.md",
    "23-local-resource-isolation.md",
    "24-document-context-budget.md",
    "25-graphify-navigation.md",
    "26-database-migration-collisions.md",
    "27-execution-packet-work-loop.md",
    "28-memory.md",
    "29-context-continuity.md",
    "30-session-journals.md",
    "31-automation.md"
  ],
  "schema": "minervit-policy-modules/v1"
}
