{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tautline-core",
  "displayName": "Tautline AI Delivery",
  "version": "0.148.1",
  "description": "Claude Code package for lean project instructions, shared-work context, goal prompts, handoffs, and scoped builder controls.",
  "author": {
    "name": "Minervit",
    "url": "https://github.com/tautlines"
  },
  "homepage": "https://github.com/tautlines/tautline",
  "repository": "https://github.com/tautlines/tautline",
  "license": "MIT",
  "keywords": [
    "ai-delivery",
    "agentic-development",
    "coordination",
    "claude",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
