{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tautline-core",
  "displayName": "Tautline AI Delivery",
  "version": "0.75.0",
  "description": "Claude Code package for Tautline AI delivery skills and blocking in-session hooks.",
  "author": {
    "name": "Minervit",
    "url": "https://github.com/tautlines"
  },
  "homepage": "https://github.com/tautlines/tautline",
  "repository": "https://github.com/tautlines/tautline",
  "license": "MIT",
  "keywords": [
    "ai-delivery",
    "agentic-development",
    "review",
    "claude",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
